# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=boilerplate
DATABASE_USERNAME=boilerplate
DATABASE_PASSWORD=boilerplate
DATABASE_PORT=5432
DATABASE_SCHEMA=local

# KNEX
KNEX_CLIENT=postgresql
KNEX_MIGRATIONS_PATH=./src/migrations
KNEX_SEEDS_PATH=./src/seeds
